*** Settings ***
Library             SeleniumLibrary


*** Variables ***
${HUB_URL}          http://192.168.197.139:4447
${URL}              https://google.com.vn
${BROWSER}          chrome
${FLATFORM}         Windows

*** Test Cases ***
Login in to Webmail
    Open Browser        ${URL}      ${BROWSER}      platform=${FLATFORM}       remote_url=${HUB_URL}
